<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Mapping The Spirit</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }
  @font-face {
    font-family: 'Reglo';
    src: url('/Reglo/Reglo-Bold.eot');
    src: url('/Reglo/Reglo-Bold.eot?#iefix') format('embedded-opentype'),
      url('/Reglo/Reglo-Bold.woff2') format('woff2'),
      url('/Reglo/Reglo-Bold.woff') format('woff'),
      url('/Reglo/Reglo-Bold.ttf') format('truetype'),
      url('/Reglo/Reglo-Bold.svg#Reglo-Bold') format('svg');
    font-weight: 500;
    font-style: italic;
  }
  section {
    width: 100%;
    min-height: 100vh;
    background-image: url(/map.jpg);
    background-color: black;
    background-position: center;
    background-size: cover;
    display: table;
    color: white;
  }
  .title {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }
  h1 {
    font-family: "Reglo", Helvetica, Arial, sans-serif;
    font-size: 5em;
    line-height: 1.1em;
    text-align: center;
    text-transform: uppercase;
  }
  </style>
</head>
<body class="home">
<main>
<section class="map"><div class="title"><h1>Mapping The Spirit</h1></div></section>
</body>
</html>